<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:title="@string/menu_favorites"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mostpopular"
        android:title="@string/menu_most_popular"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/bestrate"
        android:title="@string/menu_top_rated"
        app:showAsAction="collapseActionView" />
</menu>