<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_recipe_step"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/txt_shortDescription"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_warning_recipe_detail"
            android:gravity="center"
            android:text="@string/no_internet"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_warning_recipe_detail_video"
            android:gravity="center"
            android:text="@string/no_video"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="30dp"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/player_recipe_step" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:textSize="20sp"
                android:padding="10dp"/>

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>

